package com.agento.mvc.model;

/** Уровень допуска Агента
 */
public enum Level {

    /** Начальный уровень - дает доступ к объектам бюджетной категории
     */
    low,

    /** Средний уровень - дает доступ к объектам бизнес класса и бюджетной категории
     */
    middle,

    /** Высокий уровень - дает доступ ко всем объектам в том числе VIP объектам
     */
    high
}
